# findjobnuAPI

./: .gitignore  Findjobnu.sln  README.md  findjobnuAPI.sln  global.json  postal_codes_da.csv
.github/: dependabot.yml
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: Build_FindJobNuAPI.yml
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Data/: ApplicationDbContext.cs
AuthService/Endpoints/: AuthEndpoint.cs  LinkedInAuthEndpoints.cs
AuthService/Entities/: ApplicationUser.cs  RefreshToken.cs
AuthService/MessageBroker/: RabbitMQ.cs
AuthService/MessageBroker/Services/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
AuthService/Migrations/: 20250629115524_InitialIdentitySetup.Designer.cs  20250629115524_InitialIdentitySetup.cs  20250731130456_InitialIdentityCreate.Designer.cs  20250731130456_InitialIdentityCreate.cs  20250804141159_InitialCreate.Designer.cs  20250804141159_InitialCreate.cs  20251130000224_CreatedAt.Designer.cs  20251130000224_CreatedAt.cs  20251214140952_Latest2.Designer.cs  20251214140952_Latest2.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: AuthResponse.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  DisableAccountRequest.cs  EmailConfirmationDto.cs  IAuthService.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs  TokenRefreshRequest.cs  UserInformationDTO.cs  UserInformationResult.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs  ILinkedInAuthService.cs  LinkedInAuthService.cs
FindJobNuTesting/: AuthServiceTests.cs  CitiesMapperTests.cs  FindJobNuTesting.csproj  JobIndexPostsMapperTests.cs  JobIndexPostsServiceTests.cs  LinkedInAuthServiceTests.cs  UserProfileServiceTests.cs  WorkProfileServiceTests.cs
FindJobNuTesting/Auth/: AuthServiceBasicTests.cs
FindJobNuTesting/CvReadability/: CvReadabilityServiceTests.cs
FindJobNuTesting/Integration/: FindjobnuApiFactory.cs
FindJobNuTesting/Integration/Cities/: CitiesEndpointsDataTests.cs  CitiesEndpointsTests.cs
FindJobNuTesting/Integration/JobAgent/: JobAgentEndpointsUnauthorizedTests.cs
FindJobNuTesting/Integration/JobIndexPosts/: JobIndexPostsEndpointsTests.cs
FindJobNuTesting/Integration/Profile/: ProfileEndpointsTests.cs
FindJobNuTesting/JobAgent/: JobAgentServiceTests.cs
JobAgentWorker/: JobAgentWorkerService.csproj  Program.cs  appsettings.json
JobAgentWorker/Consumers/: JobAgentEmailRequestedConsumer.cs
JobAgentWorker/Models/: AspNetUser.cs
JobAgentWorker/Repositories/: AuthDbContext.cs
JobAgentWorker/Services/: IEmailSender.cs  JobAgentScheduler.cs  JobAgentSchedulerOptions.cs  SmtpEmailSender.cs
JobAgentWorker/Templates/: EmailTemplates.cs
SharedInfrastructure/: SharedInfrastructure.csproj
SharedInfrastructure/Cities/: City.cs  CityCsvSeeder.cs  CitySeederServiceProviderExtensions.cs  DeterministicGuid.cs  SlugHelper.cs
findjobnuAPI/: FindjobnuService.csproj  Program.cs  appsettings.Development.json  appsettings.json  findjobnuAPI.csproj
findjobnuAPI/DTOs/: CvReadabilityResult.cs  CvReadabilitySummary.cs  JobAgentDto.cs  ProfileDto.cs  UploadCvRequest.cs
findjobnuAPI/DTOs/Requests/: JobAgentUpdateRequest.cs  JobIndexPostsSearchRequest.cs  ProfileCreateRequest.cs  ProfileUpdateRequest.cs  UploadCvRequest.cs
findjobnuAPI/DTOs/Responses/: CategoriesResponse.cs  CityResponse.cs  JobIndexPostResponse.cs  PagedResponse.cs
findjobnuAPI/Endpoints/: CitiesEndpoints.cs  CvReadabilityEndpoints.cs  JobAgentEndpoints.cs  JobIndexPostsEndpoints.cs  LinkedInEndpoints.cs  ProfileEndpoints.cs  UserProfileEndpoints.cs  WorkProfileEndpoints.cs
findjobnuAPI/Mappers/: CitiesMapper.cs  JobAgentMapper.cs  JobIndexPostsMapper.cs  ProfileUpdateMapper.cs
findjobnuAPI/MessageContracts/: JobAgentMessages.cs
findjobnuAPI/Migrations/: 20250204170000_RemoveJobIndexPostKeywords.cs  20250214120000_AddJobAgentFilters.cs  20250727234325_Initial_Create.Designer.cs  20250727234325_Initial_Create.cs  20250804154355_InitialCreate.Designer.cs  20250804154355_InitialCreate.cs  20250808140148_InitialCreate.Designer.cs  20250808140148_InitialCreate.cs  20250825143704_InitialCreate.Designer.cs  20250825143704_InitialCreate.cs  20251214131744_Latest.Designer.cs  20251214131744_Latest.cs  20251214140910_latest2.Designer.cs  20251214140910_latest2.cs  20251214141327_Cities.Designer.cs  20251214141327_Cities.cs  20251217195616_latestJobAgent.Designer.cs  20251217195616_latestJobAgent.cs  FindjobnuContextModelSnapshot.cs
findjobnuAPI/Models/: CategoriesResponse.cs  Category.cs  Cities.cs  JobAgent.cs  JobIndexPosts.cs  JobIndexPostsSearchRequest.cs  JobKeyword.cs  LinkedInProfile.cs  PagedList.cs  Profile.cs  UserProfile.cs  WorkProfile.cs
findjobnuAPI/Models/LinkedIn/: LinkedInDTOs.cs
findjobnuAPI/Properties/: launchSettings.json
findjobnuAPI/Repositories/Context/: FindjobnuContext.cs
findjobnuAPI/Repositories/DbScripts/: CREATE_FULLTEXT_Jobs.sql  CREATE_INDEXES_Findjobnu.sql  CREATE_TABLE_JobKeywords.sql  INSERT_ALL_CITIES.sql
findjobnuAPI/Services/: CvReadabilityService.cs  ICvReadabilityService.cs  IJobAgentService.cs  IJobIndexPostsService.cs  ILinkedInProfileService.cs  ILinkedInService.cs  IProfileService.cs  IUserProfileService.cs  IWorkProfileService.cs  JobAgentService.cs  JobIndexPostsService.cs  LinkedInProfileService.cs  LinkedInService.cs  ProfileService.cs  UserProfileService.cs  WorkProfileService.cs
findjobnuAPI/Utilities/: BrotliCompression.cs  WebPConverter.cs
